<!DOCTYPE html>
<html>
    <head>
        <title>About Myself</title>
        <style>
        img
        {
          width: 130px;
          height: 120px;
        }
            td{
            text-align: center;
            padding: 10px;
            border: 1px solid black ;
        }
        table{
            border-style: solid;
            border-radius: 10px;
            background-color:antiquewhite;
            border-width: 4px;
            border-color:darkslategrey;
        }
        body{
            
            background-color: greenyellow;
        }
        #test{
            margin-top: 100px;
            margin-left:400px;
            width: 400px;
            height: 30px;
            text-align: center;
        }
        #test1{
            width: 320px;
            color: beige;
        }
        </style>
    </head>
    <body><div id="test">
        <div id="test1" style=" background: darkmagenta;margin-left: 35px;">Student Details</div>
            <table>
                <tr style="background:fuchsia">
                   <td style="font-weight: bold;">Name : </td>
                   <td>Kundan Kumar</td>
                   <td style="background: orangered;" rowspan="3"><img src="picture.jpeg" alt =" image is dislayed here"/></td></td>
                </tr>
                <tr style="background:dodgerblue">
                    <td style="font-weight: bold;">Roll : </td>
                    <td style="width: 200px;">2006211</td>
                </tr>
                <tr style="background:yellow;">
                   <td style="font-weight: bold;text-align: left;">Branch:</td>
                   <td style="width: 200px;">CSE</td>
                </tr>
          </table>
          </div>
    </body>
</html>